<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>OSINT Challenge</title>
    <script>
        function checkAnswer(idx) {
            const input = document.getElementById('answer-' + idx);
            const feedback = document.getElementById('feedback-' + idx);
            fetch(`/check/?idx=${idx}&answer=${input.value}`)
                .then(response => response.json())
                .then(data => {
                    if (data.correct) {
                        feedback.innerText = '✓ Correct';
                        feedback.style.color = 'green';
                        input.disabled = true;
                    } else {
                        feedback.innerText = '✗ Incorrect';
                        feedback.style.color = 'red';
                    }
                });
        }
    </script>
</head>
<body>
    <h1>OSINT Challenge</h1>
    <div id="challenge-list">
        {% for chal in challenges %}
            <div>
                <p><b>Q{{ forloop.counter }}:</b> {{ chal.question }}</p>
                <input type="text" id="answer-{{ forloop.counter0 }}" placeholder="Enter answer">
                <button onclick="checkAnswer({{ forloop.counter0 }})">Check</button>
                <span id="feedback-{{ forloop.counter0 }}"></span>
            </div>
        {% endfor %}
    </div>
</body>
</html>
