{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Checkpoint #7</title>
     <style>
        body {
                    font-family: Arial, sans-serif;
          background: #ffffff;
          color: #111111;
          margin: 0;
          transition: all 0.4s ease;
          line-height: 1.6;
        }

        header {
          display: flex;
          align-items: center;
          justify-content: center;
          background: #222;
          color: white;
          padding: 1rem;
          position: sticky;
          top: 0;
          z-index: 1000;
        }

        header h1 {
          flex: 1;
          text-align: center;
          margin: 0;
        }

                #menuBtn {
                    position: absolute;
                    left: 1rem;
                    font-size: 1.5rem;
                    cursor: pointer;
                    background: none;
                    border: none;
                    color: white;
                }

                .sidebar {
                    height: 100%;
                    width: 0;
                    position: fixed;
                    top: 0;
                    left: 0;
                    background-color: #333;
                    overflow-x: hidden;
                    transition: 0.4s;
                    padding-top: 60px;
                    z-index: 2000;
                }

                .sidebar a {
                    padding: 10px 20px;
                    text-decoration: none;
                    font-size: 1.1rem;
                    color: #f1f1f1;
                    display: block;
                    transition: 0.3s;
                }

                .sidebar a:hover {
                    background: #444;
                }

                .sidebar .closebtn {
                    position: absolute;
                    top: 10px;
                    right: 20px;
                    font-size: 2rem;
                    cursor: pointer;
                }

                main {
                    max-width: 800px;
                    margin: 2rem auto;
                    padding: 1rem;
                }

                section {
                    margin: 3rem 0;
                }

                footer {
                    background: #222;
                    color: white;
                    text-align: center;
                    padding: 1rem;
                    margin-top: 2rem;
                }


                .dark-mode {
                    background: #000000;
                    color: #f5f5f5;
                }


                .letter {
                    font-weight: normal;
                    transition: text-shadow 0.3s ease;
                }

                .dark-mode .letter {
                    text-shadow: 0 0 6px #ff0000, 0 0 10px #ff5555;
                    font-size: 30px;
                    font-weight: bold;
                }
        </style>
    </head>
<body>
  <header>
    <button id="menuBtn">☰</button>
    <h1>Border Game Archives</h1>
  </header>

  <div id="sidebar" class="sidebar">
    <span class="closebtn" onclick="closeNav()">&times;</span>
    <a href="#home">Home</a>
    <a href="#notes">Notes</a>
    <a href="#logs">Logs</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
    <a href="#" id="themeToggle">Theme</a>
  </div>

  <main>
   <section id="home">
  <div class="hero">
    <h1>Border Game Archive</h1>
    <p class="tagline">Echoes of Shibuya.</p>
  </div>
  <h2>Home</h2>

  <div class="hero">
    <h1>Border Game Archive</h1>
    <p class="tagline">Fragments. Logs. Echoes of Shibuya.</p>
  </div>
  <p>Welcome to the Border Game Archive, a collection of scattered records and observations from the streets of Shibuya.  
  Nights were long, neon lights always casting reflections in puddles. Some corners seemed to whisper secrets to anyone willing to linger.  
  Arcade machines hummed with rhythms out of sync with reality. Passersby rarely noticed the subtle markings left behind — graffiti, posters, flyers, <span class="letter">E</span>ach telling fragments of stories.  
  The city felt alive, as if it were observi<span class="letter">n</span>g, testing persistence and awareness.  
  People left small traces of their journey: folded napkins, scrawled numbers, forgotten tokens.  
  This archive gathers everything possible, from field notes to fleeting impressions, creating a map of observations that would otherwise vanish.  
  Follow the echoes carefully, read between moments, and sometimes the ordinary will reveal extraordinary <span class="letter">D</span>etails.</p>
</section>


<section id="notes">
  <h2>Notes</h2>
  <article>
    <h3>Shibuya Crossing</h3>
    <p>The plaza was strangely empty at night. Lights flickered acr<span class="letter">o</span>ss shop signs, and shadows stretched long along the pavements.  
    There were scattered <span class="letter">F</span>lyers with odd numbers, some partially torn, some crumpled. The patterns felt deliberate, almost choreographed.  
    Coins on the ground glinted in the neon glow, unnoticed by most. Every street corner seemed to carry a hint of something left behind — a token, a symbol, a fleeting movement.  
    Documenting each anomaly, I realized the city itself had a rhythm, and paying attention was the only way to follow it.  
    Sounds echoed differently at certain intersections, and time itself felt slightly warped, as if minutes and seconds were <span class="letter">b</span>eing measured by some unseen player.</p>
  </article>
</section>




<section id="logs">
  <h2>Logs</h2>
  <div class="log-entry">
    <h3>Checkpoint 09/17</h3>
    <p>Shibuya Station was alive with flickers and repetitions.  
    Screens alternated messages rapidly, almost impossible to read fully. <span class="letter">O</span>bservers seemed unaware, lost in the everyday.  
    I recorded the shifts in patterns, noting sequences and timings.  
    Even small signs — a flicke<span class="letter">r</span>ing advertisement, a misplaced ticket — seemed meaningful when considered alongside everything else.  
    Walking through the station felt like passing through multiple layers of reality simultaneously.  
    Every minor detail contributed to an invisible map of the environment, hinting at movements and behaviors <span class="letter">D</span>esigned to challenge perception.  
    Persistence was essential, as the city only revealed secrets to those who looked closely and consistently.</p>
  </div>
</section>



<section id="about">
  <h2>About</h2>
  <p>This archiv <span class="letter">e</span> preserves Observations collected in the Border Game.  
  The identity behind these notes is secondary; what matters is the documentation.  
  Streets, alleys, rooftops, and arcades hold details that are easy to overlook. Patterns appear in <span class="letter">R</span>eflections, in repeated sequences of signs, in human behavior.  
  Recording them required patience and a careful eye.  
  Each note is a fragment of the wider experience, capturing fleeting moments in the city that would otherwise fade.  
  The <span class="letter">g</span>oal is to create a reference point for those willing to trace steps carefully, to interpret small anomalies, and to follow what others ignore.  
  Observing is learning; documenting is remembering.</p>
</section>



<section id="contact">
  <h2>Contact</h2>
  <p>Communications regarding the Border Game are indirect.  
  Notes can be left in public archives, minor signs posted in discreet locations, or digital traces shared in obscure corners.  
  Email and physical <span class="letter">A</span>ddresses are maintained for archival purposes, though messages rarely receive direct replies.  
  The city itself serves as a medium for guidance; small, subtle signals are the primary channels.  
  Those following the trail must pay attention to sequences, repetitions, and minor ano<span class="letter">m</span>alies.  
  Contact information exists more as context than as a functional link — the journey is experienced rather than formally communicated.  
  Observers must rely on careful observation, inference, and dedication to uncover the hidden structure of what remains in Shibuya.  
  <span class="letter">E</span>ach interaction, no matter how small, contributes to a broader understanding of the environment and the experiences Documented in this archive.</p>
</section>


  </main>

  <footer>
    <p>© All rights reserved to Billy</p>
  </footer>

  <script>
    const sidebar = document.getElementById("sidebar");
    const menuBtn = document.getElementById("menuBtn");
    const themeToggle = document.getElementById("themeToggle");

    menuBtn.addEventListener("click", () => {
      sidebar.style.width = "250px";
    });

    function closeNav() {
      sidebar.style.width = "0";
    }

    themeToggle.addEventListener("click", () => {
      document.body.classList.toggle("dark-mode");
    });
  </script>
</body>
</html>
