<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>OSINT Challenge: The Railway Ticket</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body { font-family: 'Roboto Mono', monospace; background: #0d1117; color: #c9d1d9; display:flex; justify-content:center; align-items:center; min-height:100vh; padding:20px;}
    .container{max-width:900px;width:100%;background:#161b22;border:1px solid #30363d;border-radius:8px;padding:30px}
    header{text-align:center;margin-bottom:30px;border-bottom:1px solid #30363d;padding-bottom:20px}
    header h1{color:#2f81f7;font-size:2rem;margin-bottom:10px}
    .challenge-item{background:#0d1117;border:1px solid #30363d;border-radius:6px;padding:20px;margin-bottom:12px}
    .cleared{border-color:#238636;box-shadow:0 0 15px rgba(35,134,54,.2)}
    .answer-input{background:#0d1117;border:1px solid #30363d;color:#c9d1d9;padding:10px;border-radius:6px;width:70%}
    .submit-btn{background:#2f81f7;color:#fff;border:none;padding:10px 15px;border-radius:6px;cursor:pointer}
    .messages{margin:12px 0}
    .message{padding:8px 12px;border-radius:6px;margin-bottom:6px}
    .message.success{background:rgba(35,134,54,.12);color:#238636}
    .message.error{background:rgba(218,54,51,.12);color:#da3633}
    #final-message{margin-top:20px;padding:20px;background:#238636;color:#fff;text-align:center;border-radius:6px}
    .final-flag{margin-top:10px;background:#0d1117;padding:10px;border-radius:4px;border:1px solid #30363d}
  </style>
</head>
<body>
<div class="container">
  <header><h1>OSINT Challenge</h1><p>Analyze the evidence and submit the flags.</p></header>
  <div class="messages">
    {% for m in messages %}<div class="message {{ m.tags }}">{{ m }}</div>{% endfor %}
  </div>
  <main id="challenge-grid">
    {% for idx, question, form, is_cleared in forms %}
      <div class="challenge-item {% if is_cleared %}cleared{% endif %}">
        <label>#{{ idx|add:1 }}: {{ question }}</label>
        {% if is_cleared %}
          <div style="color:#238636;font-weight:700;margin-top:8px">✓ CLEARED</div>
        {% else %}
          <form method="post" action="{% url 'osint:check_answer' %}" style="margin-top:8px">
            {% csrf_token %}
            {{ form.index }} {{ form.answer }}
            <button type="submit" class="submit-btn">Check</button>
          </form>
        {% endif %}
      </div>
    {% endfor %}
  </main>
  {% if all_solved %}
  <div id="final-message">
    <h2>ACCESS GRANTED</h2>
    <p>All flags captured. Well done, agent.</p>
    <div class="final-flag">{{ flag }}</div>
  </div>
  {% endif %}
</div>
</body>
</html>
